.card {
  width: 9rem;
  height: 11rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
  background: rgba(255, 255, 255, 0.26);
  border: 4px solid var(--maroon);
  box-shadow: var(--pink);
  border-radius: 20px;
  padding: 0px 26px 2rem 26px;
}

.card span:nth-of-type(2) {
  color: var(--gray);
  margin-top: 1rem;
  font-size: 16px;
}

.card > img {
  transform: scale(0.6);
  margin-bottom: -2rem;
}

/* Media query for smaller devices */
@media screen and (max-width: 480px) {
  .card {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .card span:nth-of-type(2) {
    font-size: 14px;
  }

  .card > img {
    transform: scale(0.5);
  }
}
